const products = [
  {
    name: 'Букет жовтих тюльпанів з мила в крафтовій коробці',
    image: '/images/Букет жовтих тюльпанів з мила в крафтовій коробці.jpg',
    description:
      'Букет жовтих тюльпанів з мила в крафтовій коробці',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 520.00,
    countInStock: 10,
    rating: 4.5,
    numReviews: 12,
  },
  {
    name: 'Букет півоній з мила',
    image: '/images/Букет півоній з мила.jpg',
    description:
      'Букет півоній з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 540.00,
    countInStock: 7,
    rating: 4.0,
    numReviews: 8,
  },
  {
    name: 'Квіти з мила у коробці у формі серця',
    image: '/images/Квіти з мила у коробці у формі серця.jpg',
    description:
      'Квіти з мила у коробці у формі серця',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 480.99,
    countInStock: 5,
    rating: 4,
    numReviews: 12,
  },
  {
    name: 'Кошик квітів з мила',
    image: '/images/Кошик квітів з мила.jpg',
    description:
      'Кошик квітів з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 510.99,
    countInStock: 3,
    rating: 5,
    numReviews: 12,
  },
  {
    name: 'Мило у формі светра з букетом',
    image: '/images/Мило у формі светра з букетом .jpg',
    description:
      'Мило у формі светра з букетом',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 85.99,
    countInStock: 20,
    rating: 4.5,
    numReviews: 10,
  },
  {
    name: 'Подарунковий набір квітів з мила на 8 березня',
    image: '/images/Подарунковий набір квітів з мила на 8 березня.jpg',
    description:
      'Meet Echo Dot - Our most popular smart speaker with a fabric design. It is our most compact smart speaker that fits perfectly into small space',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 250.00,
    countInStock: 0,
    rating: 4,
    numReviews: 12,
  },
  {
    name: 'Букет троянд з мила',
    image: '/images/Букет троянд з мила.jpg',
    description:
      'Букет троянд з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 450.00,
    countInStock: 2,
    rating: 4,
    numReviews: 12,
  },
  {
    name: 'Букет тюльпанів з мила',
    image: '/images/Букет тюльпанів з мила.jpg',
    description:
      'Букет тюльпанів з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 540.00,
    countInStock: 5,
    rating: 5,
    numReviews: 1,
  },
  {
    name: 'Іграшка на ялинку з мила, подарункове мило',
    image: '/images/Іграшка на ялинку з мила, подарункове мило.jpg',
    description:
      'Іграшка на ялинку з мила, подарункове мило',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 130.00,
    countInStock: 0,
    rating: 4,
    numReviews: 12,
  },
  {
    name: 'Композиція квітів з мила',
    image: '/images/Композиція квітів з мила.jpg',
    description:
      'Композиція квітів з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 640.00,
    countInStock: 0,
    rating: 4.5,
    numReviews: 4,
  },
  {
    name: 'Коробка півоній з мила',
    image: '/images/Коробка півоній з мила.jpg',
    description:
      'Коробка півоній з мила',
    brand: 'Blooming Soap',
    category: 'Квіти з мила',
    price: 370.00,
    countInStock: 0,
    rating: 5,
    numReviews: 7,
  },
  {
    name: 'Мандарин з мила, подарункове мило на Новий рік',
    image: '/images/Мандарин з мила, подарункове мило на Новий рік.jpg',
    description:
      'Мандарин з мила, подарункове мило на Новий рік',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 85.00,
    countInStock: 0,
    rating: 4,
    numReviews: 11,
  },
  {
    name: 'Мило у формі динозавра, подарункове мило',
    image: '/images/Мило у формі динозавра, подарункове мило.jpg',
    description:
      'Мило у формі динозавра, подарункове мило',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 155.00,
    countInStock: 0,
    rating: 4,
    numReviews: 4,
  },
  {
    name: 'Подарунковий набір, зайці та серце з мила',
    image: 'frontend/build/images/Подарунковий набір, зайці та серце з мила.jpg',
    description:
      'Подарунковий набір, зайці та серце з мила',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 270.00,
    countInStock: 0,
    rating: 5,
    numReviews: 8,
  },
  {
    name: 'Подрункова коробка на Новорічні свята, мандаринки та шишки з мила',
    image: '/images/Подрункова коробка на Новорічні свята, мандаринки та шишки з мила.jpg',
    description:
      'Подрункова коробка на Новорічні свята, мандаринки та шишки з мила',
    brand: 'Blooming Soap',
    category: 'Подарункові набори',
    price: 480.00,
    countInStock: 0,
    rating: 4,
    numReviews: 1,
  },
];

export default products;
